{:schema "kotoba-isobmff-h264-migration/v1"
 :profile :isobmff/first-track-avcc-baseline-sps-v1
 :canonical
 {:container-parser "src/isobmff/avc_sps.kotoba"
  :h264-parser {:repository "https://github.com/kotoba-lang/org-iso-h264"
                :commit "0939fb5695747457dadf3473544c2f066e6913ef"
                :namespace h264.sps}
  :conformance "test/isobmff/avc_sps_conformance.kotoba"
  :fixture "resources/isobmff/fixtures/av_sample.mp4"}
 :domain
 {:maximum-input-bytes 16384
  :maximum-sps-bytes 128
  :track-selection :first-trak
  :sample-entry :avc1
  :configuration-box :avcC
  :configuration-version 1
  :sps-count 1
  :codec-profile :h264/baseline-sps-v1}
 :excluded
 [:multi-track-search :non-avc1-sample-entry :multiple-sps :pps
  :sample-tables :media-decode :mutation]
 :safety
 {:ambient-authority false
  :host-capabilities []
  :mutable-state false
  :fuel {:initial 512 :replenishable false}
  :invalid-byte false
  :truncated-box false
  :out-of-range-box false
  :oversized-input false
  :oversized-sps false
  :unbounded-traversal false}
 :compiler
 {:multiple-source-roots-pr "https://github.com/kotoba-lang/compiler/pull/115"
  :commit "b3a29de4d0e525e6bacd4b66dafc755a2f68536e"
  :kotoba-script-pr "https://github.com/kotoba-lang/kotoba-script/pull/27"
  :kotoba-script-commit "777d122019b2baa192c2b2ae1ea974c541338688"}
 :verification
 {:legacy {:tests 8 :assertions 80 :failures 0 :errors 0}
  :fixture {:bytes 12171
            :sha256 "e8bcb2f1c0fa5712837a3f2dee796962b7e8a9336c70389b31ed4edf6bb21f96"
            :avcc-type-offset 547 :sps-bytes 23
            :profile-idc 66 :width 64 :height 48}
  :negative-cases
  [:missing-path :unsupported-avcc-version :unsupported-sps-count
   :oversized-sps :invalid-byte :out-of-range-avcc-box :oversized-host-input]
  :project-digest "80c5f919e3f286e9749369bb27be9d0948d1a304e9fbb0eeeb21cac5e55aa85b"
  :web {:main 42 :fixture-check 42 :reject-check 42
        :artifact-sha256 "571ba68761181a0ebba3a2c8d65b19e722401b2778eda18cdd2ad8035777d377"}
  :wasm {:main 42 :fixture-check 42 :reject-check 42
         :artifact-sha256 "704b71d8dc6b578f4ec9adb0bbac041f0ed5fbb59da7120cba4102188d87b461"}
  :required-capabilities []
  :hosted-ci :passed}
 :cutover
 {:bounded-cross-repository-profile-authorized true
  :generic-cljc-retained true}}
