{:paths ["src" "resources"]
 :deps {io.github.kotoba-lang/org-iso-h264
        {:git/url "https://github.com/kotoba-lang/org-iso-h264.git"
         :git/sha "0939fb5695747457dadf3473544c2f066e6913ef"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
  :kotoba {:extra-deps {io.github.kotoba-lang/compiler
                        {:git/url "https://github.com/kotoba-lang/compiler.git"
                         :git/sha "b3a29de4d0e525e6bacd4b66dafc755a2f68536e"}}
           :main-opts ["-m" "kotoba.compiler.cli"]}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
