{:paths ["src" "resources"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
  :kotoba {:extra-deps {io.github.kotoba-lang/compiler
                        {:git/url "https://github.com/kotoba-lang/compiler.git"
                         :git/sha "3579cfdb4975458eb0f434052564cd523d8a03da"}}
           :main-opts ["-m" "kotoba.compiler.cli"]}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
