(ns isobmff.avc-sps
  (:require [h264.sps :as sps])
  (:export [parse-baseline-sps]))

(def box-type [:vector [:i64 :i64]])
(def box-result-type [:result [:alias box-type] :keyword])
(def bytes-result-type [:result :vector-i64 :keyword])
(def sps-type
  [:record :h264/sps
   [[:profile-idc :i64] [:level-idc :i64] [:width :i64] [:height :i64]
    [:frame-mbs-only :bool] [:chroma-format-idc :i64]
    [:pic-order-cnt-type :i64]]])
(def sps-result-type [:result [:alias sps-type] :keyword])

(defn byte? [value :i64] :bool
  (if (< value 0) false (if (> value 255) false true)))

(defn four-bytes-valid? [data :vector-i64 pos :i64] :bool
  (let [a (vector-at data pos)
        b (vector-at data (+ pos 1))
        c (vector-at data (+ pos 2))
        d (vector-at data (+ pos 3))]
    (if (or (< a 0) (> a 255)) false
      (if (or (< b 0) (> b 255)) false
        (if (or (< c 0) (> c 255)) false
          (if (or (< d 0) (> d 255)) false true))))))

(defn header-valid? [data :vector-i64 pos :i64] :bool
  (if (four-bytes-valid? data pos)
    (if (four-bytes-valid? data (+ pos 4)) true false)
    false))

(defn u32 [data :vector-i64 start :i64] :i64
  (+ (* (vector-at data start) 16777216)
     (* (vector-at data (+ start 1)) 65536)
     (* (vector-at data (+ start 2)) 256)
     (vector-at data (+ start 3))))

(defn type-matches? [data :vector-i64 pos :i64 wanted :keyword] :bool
  (let [code (u32 data (+ pos 4))]
    (if (= wanted :moov) (if (= code 1836019574) true false)
      (if (= wanted :trak) (if (= code 1953653099) true false)
        (if (= wanted :mdia) (if (= code 1835297121) true false)
          (if (= wanted :minf) (if (= code 1835626086) true false)
            (if (= wanted :stbl) (if (= code 1937007212) true false)
              (if (= wanted :stsd) (if (= code 1937011556) true false)
                (if (= wanted :avc1) (if (= code 1635148593) true false)
                  (if (= code 1635148611) true false))))))))))

(defn box-fail [reason :keyword] [:alias box-result-type]
  (result-err-of box-result-type reason))

(defn find-child
  [data :vector-i64 pos :i64 end :i64 wanted :keyword]
  [:alias box-result-type]
  (if (= pos end) (box-fail :required-box-missing)
    (if (> (+ pos 8) end) (box-fail :truncated-nested-header)
      (if (header-valid? data pos)
        (let [size (u32 data pos)
              box-end (+ pos size)]
          (if (or (= size 0) (= size 1)) (box-fail :unsupported-nested-size)
            (if (< size 8) (box-fail :invalid-nested-size)
              (if (> box-end end) (box-fail :nested-box-out-of-range)
                (if (type-matches? data pos wanted)
                  (result-ok-of box-result-type
                    (hetero-vector box-type pos size))
                  (find-child data box-end end wanted))))))
        (box-fail :invalid-byte)))))

(defn wanted-at [depth :i64] :keyword
  (if (= depth 0) :moov
    (if (= depth 1) :trak
      (if (= depth 2) :mdia
        (if (= depth 3) :minf
          (if (= depth 4) :stbl
            (if (= depth 5) :stsd
              (if (= depth 6) :avc1 :avcC))))))))

(defn child-offset [depth :i64] :i64
  (if (= depth 5) 16 (if (= depth 6) 86 8)))

(defn find-avcc-path
  [data :vector-i64 start :i64 end :i64 depth :i64]
  [:alias box-result-type]
  (match-result (find-child data start end (wanted-at depth)) box-result-type
    (ok found
      (if (= depth 7) (result-ok-of box-result-type found)
        (let [box-start (hetero-vector-at box-type found 0)
              box-size (hetero-vector-at box-type found 1)
              child-start (+ box-start (child-offset depth))
              box-end (+ box-start box-size)]
          (if (> child-start box-end) (box-fail :invalid-container-header)
            (find-avcc-path data child-start box-end (+ depth 1))))))
    (err reason (box-fail reason))))

(defn bytes-fail [reason :keyword] [:alias bytes-result-type]
  (result-err-of bytes-result-type reason))

(defn copy-range
  [data :vector-i64 index :i64 end :i64 output :vector-i64]
  [:alias bytes-result-type]
  (if (= index end) (result-ok-of bytes-result-type output)
    (let [value (vector-at data index)]
      (if (or (< value 0) (> value 255))
        (bytes-fail :invalid-byte)
        (copy-range data (+ index 1) end (vector-conj output value))))))

(defn extract-sps [data :vector-i64 avcc [:alias box-type]]
  [:alias bytes-result-type]
  (let [start (hetero-vector-at box-type avcc 0)
        size (hetero-vector-at box-type avcc 1)
        end (+ start size)
        payload (+ start 8)]
    (if (> (+ payload 8) end) (bytes-fail :truncated-avcc)
      (if (and (four-bytes-valid? data payload)
               (four-bytes-valid? data (+ payload 4)))
      (if (= (vector-at data payload) 1)
        (if (= (bit-and (vector-at data (+ payload 5)) 31) 1)
          (let [sps-size (+ (* (vector-at data (+ payload 6)) 256)
                            (vector-at data (+ payload 7)))
                sps-start (+ payload 8)
                sps-end (+ sps-start sps-size)]
            (if (> sps-size 128) (bytes-fail :sps-too-large)
              (if (> sps-end end) (bytes-fail :truncated-sps)
                (copy-range data sps-start sps-end (vector-i64)))))
          (bytes-fail :unsupported-sps-count))
        (bytes-fail :unsupported-avcc-version))
      (bytes-fail :invalid-byte)))))

(defn parse-baseline-sps [data :vector-i64] [:alias sps-result-type]
  (if (> (vector-count data) 16384)
    (result-err-of sps-result-type :input-too-large)
    (match-result (find-avcc-path data 0 (vector-count data) 0) box-result-type
      (ok avcc
        (match-result (extract-sps data avcc) bytes-result-type
          (ok ebsp (sps/parse-ebsp-baseline ebsp))
          (err reason (result-err-of sps-result-type reason))))
      (err reason (result-err-of sps-result-type reason)))))
