(ns isobmff.bounded-nested
  (:export [find-child four-bytes-valid? u32]))

(def box-type [:vector [:i64 :i64]])
(def box-result-type [:result [:alias box-type] :keyword])

(defn four-bytes-valid? [data :vector-i64 pos :i64] :bool
  (let [a (vector-at data pos)
        b (vector-at data (+ pos 1))
        c (vector-at data (+ pos 2))
        d (vector-at data (+ pos 3))]
    (if (or (< a 0) (> a 255)) false
      (if (or (< b 0) (> b 255)) false
        (if (or (< c 0) (> c 255)) false
          (if (or (< d 0) (> d 255)) false true))))))

(defn header-valid? [data :vector-i64 pos :i64] :bool
  (if (four-bytes-valid? data pos)
    (four-bytes-valid? data (+ pos 4))
    false))

(defn u32 [data :vector-i64 start :i64] :i64
  (+ (* (vector-at data start) 16777216)
     (* (vector-at data (+ start 1)) 65536)
     (* (vector-at data (+ start 2)) 256)
     (vector-at data (+ start 3))))

(defn box-fail [reason :keyword] [:alias box-result-type]
  (result-err-of box-result-type reason))

(defn find-child
  [data :vector-i64 pos :i64 end :i64 wanted-code :i64]
  [:alias box-result-type]
  (if (= pos end) (box-fail :required-box-missing)
    (if (> (+ pos 8) end) (box-fail :truncated-nested-header)
      (if (header-valid? data pos)
        (let [size (u32 data pos)
              box-end (+ pos size)]
          (if (or (= size 0) (= size 1)) (box-fail :unsupported-nested-size)
            (if (< size 8) (box-fail :invalid-nested-size)
              (if (> box-end end) (box-fail :nested-box-out-of-range)
                (if (= (u32 data (+ pos 4)) wanted-code)
                  (result-ok-of box-result-type
                    (hetero-vector box-type pos size))
                  (find-child data box-end end wanted-code))))))
        (box-fail :invalid-byte)))))
