(ns isobmff.bounded-box
  (:export [parse-top-level fixture-check]))

(def summary-type
  [:record :isobmff/top-level
   [[:box-count :i64] [:has-ftyp :bool] [:has-moov :bool] [:has-mdat :bool]
    [:media-start :i64] [:media-size :i64]]])
(def parse-result-type [:result [:alias summary-type] :keyword])
(def state-type
  [:record :isobmff/parse-state
   [[:box-count :i64] [:has-ftyp :bool] [:has-moov :bool] [:has-mdat :bool]
    [:media-start :i64] [:media-size :i64]]])

(defn byte? [value :i64] :bool
  (if (< value 0) false (if (> value 255) false true)))

(defn span-bytes-valid?
  [data :vector-i64 start :i64 width :i64 index :i64] :bool
  (if (= index width) true
    (if (byte? (vector-at data (+ start index)))
      (span-bytes-valid? data start width (+ index 1))
      false)))

(defn u32 [data :vector-i64 start :i64] :i64
  (+ (* (vector-at data start) 16777216)
     (* (vector-at data (+ start 1)) 65536)
     (* (vector-at data (+ start 2)) 256)
     (vector-at data (+ start 3))))

(defn type-ftyp? [data :vector-i64 pos :i64] :bool
  (if (= (vector-at data (+ pos 4)) 102)
    (if (= (vector-at data (+ pos 5)) 116)
      (if (= (vector-at data (+ pos 6)) 121)
        (if (= (vector-at data (+ pos 7)) 112) true false) false)
      false)
    false))

(defn type-moov? [data :vector-i64 pos :i64] :bool
  (if (= (vector-at data (+ pos 4)) 109)
    (if (= (vector-at data (+ pos 5)) 111)
      (if (= (vector-at data (+ pos 6)) 111)
        (if (= (vector-at data (+ pos 7)) 118) true false) false)
      false)
    false))

(defn type-mdat? [data :vector-i64 pos :i64] :bool
  (if (= (vector-at data (+ pos 4)) 109)
    (if (= (vector-at data (+ pos 5)) 100)
      (if (= (vector-at data (+ pos 6)) 97)
        (if (= (vector-at data (+ pos 7)) 116) true false) false)
      false)
    false))

(defn fail [reason :keyword] [:alias parse-result-type]
  (result-err-of parse-result-type reason))

(defn parse-loop
  [data :vector-i64 pos :i64 state [:alias state-type]]
  [:alias parse-result-type]
  (let [length (vector-count data)
        count (record-get state-type state :box-count)
        has-ftyp (record-get state-type state :has-ftyp)
        has-moov (record-get state-type state :has-moov)
        has-mdat (record-get state-type state :has-mdat)
        media-start (record-get state-type state :media-start)
        media-size (record-get state-type state :media-size)]
    (if (= pos length)
      (if has-ftyp
        (if has-moov
          (if has-mdat
            (result-ok-of parse-result-type
              (record summary-type count has-ftyp has-moov has-mdat
                media-start media-size))
            (fail :missing-mdat))
          (fail :missing-moov))
        (fail :missing-ftyp))
      (if (> (+ pos 8) length) (fail :truncated-header)
        (if (span-bytes-valid? data pos 8 0)
          (let [size32 (u32 data pos)]
            (if (= size32 1)
              (if (> (+ pos 16) length) (fail :truncated-large-size)
                (if (span-bytes-valid? data (+ pos 8) 8 0)
                  (if (= (u32 data (+ pos 8)) 0)
                    (parse-sized data pos state (u32 data (+ pos 12)) 16)
                    (fail :box-size-too-large))
                  (fail :invalid-byte)))
              (parse-sized data pos state
                (if (= size32 0) (- length pos) size32) 8)))
          (fail :invalid-byte))))))

(defn parse-sized
  [data :vector-i64 pos :i64 state [:alias state-type] size :i64 header :i64]
  [:alias parse-result-type]
  (let [length (vector-count data)
        end (+ pos size)
        count (record-get state-type state :box-count)
        has-ftyp (record-get state-type state :has-ftyp)
        has-moov (record-get state-type state :has-moov)
        has-mdat (record-get state-type state :has-mdat)
        media-start (record-get state-type state :media-start)
        media-size (record-get state-type state :media-size)
        ftyp (type-ftyp? data pos)
        moov (type-moov? data pos)
        mdat (type-mdat? data pos)]
    (if (< size header) (fail :invalid-box-size)
      (if (> end length) (fail :box-out-of-range)
        (if (> count 31) (fail :too-many-boxes)
          (parse-loop data end
            (record state-type (+ count 1)
              (if ftyp true has-ftyp)
              (if moov true has-moov)
              (if mdat true has-mdat)
              (if mdat (+ pos header) media-start)
              (if mdat (- size header) media-size))))))))

(defn parse-top-level [data :vector-i64] [:alias parse-result-type]
  (if (= (vector-count data) 0) (fail :empty-input)
    (parse-loop data 0 (record state-type 0 false false false -1 -1))))

(defn fixture-check [data :vector-i64] :i64
  (match-result (parse-top-level data) parse-result-type
    (ok summary
      (if (= 4 (record-get summary-type summary :box-count))
        (if (= 1692 (record-get summary-type summary :media-start))
          (if (= 10479 (record-get summary-type summary :media-size)) 42 3)
          2)
        1))
    (err reason 90)))
