(ns isobmff.image-meta
  (:require [isobmff.bounded-nested :as nested])
  (:export [parse-bounded]))

(def box-type [:vector [:i64 :i64]])
(def box-result-type [:result [:alias box-type] :keyword])
(def image-meta-type
  [:record :isobmff/image-meta
   [[:major-brand-code :i64] [:width :i64] [:height :i64]]])
(def image-meta-result-type
  [:result [:alias image-meta-type] :keyword])

(defn meta-fail [reason :keyword] [:alias image-meta-result-type]
  (result-err-of image-meta-result-type reason))

(defn box-start [box [:alias box-type]] :i64
  (hetero-vector-at box-type box 0))

(defn box-size [box [:alias box-type]] :i64
  (hetero-vector-at box-type box 1))

(defn metadata-bytes-valid?
  [data :vector-i64 ftyp-payload :i64 ispe-payload :i64] :bool
  (if (nested/four-bytes-valid? data ftyp-payload)
    (if (nested/four-bytes-valid? data ispe-payload)
      (if (nested/four-bytes-valid? data (+ ispe-payload 4))
        (nested/four-bytes-valid? data (+ ispe-payload 8))
        false)
      false)
    false))

(defn find-ispe [data :vector-i64 meta-box [:alias box-type]]
  [:alias box-result-type]
  (let [meta-start (box-start meta-box)
        meta-end (+ meta-start (box-size meta-box))
        children-start (+ meta-start 12)]
    (if (> children-start meta-end)
      (result-err-of box-result-type :truncated-meta-fullbox)
      (match-result
        (nested/find-child data children-start meta-end 1768977008)
        box-result-type
        (ok iprp
          (let [start (box-start iprp)
                end (+ start (box-size iprp))]
            (match-result (nested/find-child data (+ start 8) end 1768973167)
              box-result-type
              (ok ipco
                (let [child-start (box-start ipco)
                      child-end (+ child-start (box-size ipco))]
                  (nested/find-child data (+ child-start 8) child-end 1769173093)))
              (err reason (result-err-of box-result-type reason)))))
        (err reason (result-err-of box-result-type reason))))))

(defn finish-meta
  [data :vector-i64 ftyp [:alias box-type] ispe [:alias box-type]]
  [:alias image-meta-result-type]
  (let [ftyp-payload (+ (box-start ftyp) 8)
        ftyp-end (+ (box-start ftyp) (box-size ftyp))
        ispe-payload (+ (box-start ispe) 8)
        ispe-end (+ (box-start ispe) (box-size ispe))]
    (if (> (+ ftyp-payload 4) ftyp-end) (meta-fail :truncated-ftyp-brand)
      (if (> (+ ispe-payload 12) ispe-end) (meta-fail :truncated-ispe)
        (if (metadata-bytes-valid? data ftyp-payload ispe-payload)
          (if (= (nested/u32 data ispe-payload) 0)
            (let [width (nested/u32 data (+ ispe-payload 4))
                  height (nested/u32 data (+ ispe-payload 8))]
              (if (or (= width 0) (= height 0))
                (meta-fail :invalid-dimensions)
                (result-ok-of image-meta-result-type
                  (record image-meta-type
                    (nested/u32 data ftyp-payload) width height))))
            (meta-fail :unsupported-ispe-version-or-flags))
          (meta-fail :invalid-byte))))))

(defn parse-bounded [data :vector-i64] [:alias image-meta-result-type]
  (if (> (vector-count data) 16384) (meta-fail :input-too-large)
    (match-result (nested/find-child data 0 (vector-count data) 1718909296)
      box-result-type
      (ok ftyp
        (match-result (nested/find-child data 0 (vector-count data) 1835365473)
          box-result-type
          (ok meta-box
            (match-result (find-ispe data meta-box) box-result-type
              (ok ispe (finish-meta data ftyp ispe))
              (err reason (meta-fail reason))))
          (err reason (meta-fail reason))))
      (err reason (meta-fail reason)))))
